MONGO_URI="mongodb+srv://vallejofranz6:adrHCKPMQUOwtliY@cluster0.5w1zr.mongodb.net/HR-1"
PORT=7685 

VITE_BACKEND_URL="https://backend-hr1.jjm-manufacturing.com"

EMAIL_USER=mikeaspa228@gmail.com
EMAIL_PASS=rssc ofum kodq kglg
JWT_SECRET=your_jwt_secret



----------------------------------------------------------
GATEWAY 

API_GATEWAY_URL = https://gateway.jjm-manufacturing.com
SERVICE_JWT_SECRET= srvcScrt4o341
GATEWAY_JWT_SECRET= gtwyScrt5o53
